# MySQL db 연결 코드
spring.datasource.url=jdbc:mysql://hanghae99-myblog-db.czwzsa96ojto.ap-northeast-2.rds.amazonaws.com:3306/myBlog99
# 시간 설정 코드 = 안먹음
?serverTimezone=Asia/Seoul
&useLegacyDatetimeCode=false

spring.datasource.username=admin
spring.datasource.password=myblog1246
spring.jpa.hibernate.ddl-auto=update

#db 관리자: admin / myblog1246

# H2 db 연결 코드
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.hibernate.type=trace
