# MySQL db 연결 코드
#spring.datasource.url=jdbc:mysql://springblog-db.czwzsa96ojto.ap-northeast-2.rds.amazonaws.com:3306/myBlog
# 시간 설정 코드 = 안먹음
?serverTimezone=Asia/Seoul
&useLegacyDatetimeCode=false

#spring.datasource.username=pres0616
#spring.datasource.password=zsoon581246
#spring.jpa.hibernate.ddl-auto=update

# H2 db 연결 코드
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type=trace

# JPA 연결 코드
spring.jpa.show-sql=true

