# MySQL db 연결 코드

# 시간 설정 코드 = 안먹음
?serverTimezone=Asia/Seoul
&useLegacyDatetimeCode=false

# H2 db 연결 코드
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# JPA 연결 코드
spring.jpa.show-sql=true

