
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="나만의 띵곡 리스트"/>
    <meta property="og:description" content="숨겨진 명곡을 작성해 보자!"/>
    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/257B004A583ABFE42E"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>나만의 띵곡 리스트 | 게시판</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Sunflower', sans-serif;
        }

        .mypic {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://t1.daumcdn.net/cfile/tistory/257B004A583ABFE42E');
            background-position: center 70%;
            background-size: contain;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 70%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .blockquote-footer{
            display: flex;
            float: left;
        }
        .mybtn {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }
        .mybtn:hover {
            border: 2px solid white;
        }

        #modal {display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;
            z-index: 2; background-color: rgba(0,0,0,0.5);}
        #modal .popup {position: absolute; left: 50%; top: 50%; margin: -175px 0 0 -300px; background: white; width:600px; height: 350px}
        #modal .popup button {float: right; margin-top: 30px; padding:5px 10px;}
        #modal

    </style>
    <script>
        function open_box() {
            $('#mypost').show()
        }

        function close_box() {
            $('#mypost').hide()
        }

        function isValidContents(content) {
            if (content == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (content.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        $(document).ready(function () {
            getMessages();
            close_box();
        });

        // 메모를 불러와서 보여주기
        function getMessages() {
            // 1. 기존 메모 내용을 지우기
            // $('#review-list').empty();
            // 2. 메모 목록을 불러와서 HTML 로 붙이기
            $.ajax({
                type: 'GET',
                url: '/api/blogs',
                success: function (response) {
                    for (let i=0; i<response.length; i++){
                        let contentList = response[i];
                        let id = contentList['id'];
                        let name = contentList['name'];
                        let title = contentList['title'];
                        let content = contentList['content'];
                        let modifiedAt = contentList['modifiedAt'];
                        addHTML(id, name, title, content, modifiedAt);
                    }
                }
            })
        }


        function addHTML(id, name, title, content, modifiedAt){
            let tempHtml = `<tr onclick="detail('${id}')">
                                <th class="id">${id}</th>
                                <td>${title}</td>
                                <td class="name">${name}</td>
                                <td class="modifiedAt">${modifiedAt}</td>
                            </tr>`
            $('#tableList').append(tempHtml);
        }

        function detail(id){
            window.location.href = `/api/blogs/detail?id=${id}`
        }


        function save_review() {
            let name = $('#name').val()
            let title = $('#title').val()
            let content = $('#content').val()
            if (isValidContents(content) == false) {
                return;
            }
            let data = {'name': name,'title': title,'content': content};
            $.ajax({
                type: 'POST',
                url: '/api/blogs',
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('저장 성공!');
                    window.location.reload();
                }
            })
        }

    </script>
</head>
<body>
<div class="mypic">
    <h1>나만의 띵곡 리스트</h1>
    <p>
        나의 페이보릿 음악 🎧 </br>
        함께 공유할래요?
    </p>
    <button class="mybtn" onclick="open_box()">기록하기</button>
</div>
<div class="mypost" id="mypost">
    <div class="form-floating mb-3">
        <input name="artist" type="text" class="form-control" id="name" placeholder="url">
        <label for="floatingInput">작성자</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="title" placeholder="url">
        <label for="floatingInput">제목</label>
    </div>
    <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="content"
                      style="height: 100px"></textarea>
        <label for="floatingTextarea2">내용</label>
    </div>
    <button onclick="save_review()" type="button" class="btn btn-dark">등록</button>
    <button onclick="close_box()" type="button" class="btn btn-dark">닫기</button>
</div>

<div class="mycards" id="review-list">
    <table class="table" id="detailPopup">
        <thead>
        <tr class="tableHeader">
            <th class="id">번호</th>
            <th>제목</th>
            <th class="name">작성자</th>
            <th class="modifiedAt">작성일자</th>
        </tr>
        </thead>
        <tbody id = "tableList">
<!--        <tr>-->
<!--            <th class="id">1</th>-->
<!--            <td>제목입니다.</td>-->
<!--            <td class="name">작성자</td>-->
<!--            <td class="modifiedAt">작성일자</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <th class="id">1</th>-->
<!--            <td>제목입니다.</td>-->
<!--            <td class="name">작성자</td>-->
<!--            <td class="modifiedAt">작성일자</td>-->
<!--        </tr>-->
        </tbody>
    </table>
</div>


</body>
</html>