<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <title>Title</title>
    <style>
        .table {
            /*background-color:skyblue;*/
            width: 840px;
            margin: auto;
            text-align: center;
        }
        .tableHeader{
            background-color: lightgray;
        }
        .id {
            /*background-color: black;*/
            width: 60px;
        }
        .name {
            /*background-color: blue;*/
            width: 80px;
        }
        .modifiedAt {
            /*background-color: blueviolet;*/
            width: 180px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr class="tableHeader">
        <th class="id">번호</th>
        <th>제목</th>
        <th class="name">작성자</th>
        <th class="modifiedAt">작성일자</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="id">1</th>
        <td>제목입니다.</td>
        <td class="name">작성자</td>
        <td class="modifiedAt">작성일자</td>
    </tr>
    </tbody>
</table>

</body>
</html>