<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>게시물 상세보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Sunflower', sans-serif;
        }

        .size {
            width: 540px;
            height: 100%;
            margin: auto;
            margin-top: 100px;
        }

        .title {
            /*background-color: palegreen;*/
            margin-top: 15px;
        }
        .content {
            /*background-color: blue;*/
            height: 150px;
            font-size: 18px;
        }

        .button {
            /*background-color: blueviolet;*/
        }

        .commentBox {
            width: 540px;
            display: block;
            margin: auto;
            margin-top: 40px;
            background-color: #ffd43b;
        }

        .btnStyle {
            float: right;
            margin-top: 18px;
        }


    </style>

    <script>
        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            let regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
        }

        $(document).ready(function () {
            getMessages();
        })

        let id = getParameter("id");

        // 메모를 불러와서 보여주기
        function getMessages() {
            // 1. 기존 메모 내용을 지우기
            // $('#review-list').empty();
            // 2. 메모 목록을 불러와서 HTML 로 붙이기
            $.ajax({
                type: 'GET',
                url: `/api/blogs/detail/${id}`,
                data: {},
                success: function (response) {
                    $('#title').text(response['title']);
                    $('#name').text(response['name']);
                    $('#content').text(response['content']);
                    $('#modifiedAt').text(response['modifiedAt']);
                }
            })
        }

        function back(){
            window.location.href='/'
        }

        function deleteOne() {
            if (confirm("정말 삭제하시겠습니까?") == true){
                $.ajax({
                    type: "DELETE",
                    url: `/api/blogs/${id}`,
                    success: function (response) {
                        alert('삭제 완료');
                        window.location.href = '/';
                    }
                })
            }
        }

    </script>
</head>


<body>
<div id="detailBox">
    <div class="card text-center size">
        <div class="card-header" id="name">
            작성자
        </div>
        <div class="card-body">
            <h5 class="card-title title" id="title">제목</h5>
            <p class="card-text content" id="content">내용</p>
            <button class="button" onclick="editPost()">수정하기</button>
            <button class="button" onclick="deleteOne()">삭제하기</button>
            <button class="button" onclick="back()">돌아가기</button>
        </div>
        <div class="card-footer text-muted" id="modifiedAt">
            날짜
        </div>
    </div>
</div>

<div>
    <label class="commentBox">
        <textarea class="textarea" id="comment" name="comment" rows="2" placeholder="댓글을 남겨주세요."></textarea>
        <input type="submit" class="btn btn-primary btnStyle" onclick = "writeComment()" value="댓글작성">
    </label>
</div>



</body>

</html>